
<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Succes now waiting</title>
        <style type="text/css" media="all">
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: white;
                font-family: "Poppins", Sans-Serif;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 350px;
                height: 600px;
                background: #5b8ee5;
                color: black;
                border-radius: 5px;
                position: relative;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            }

            .con-all {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 95%;
                background: #5b8ee5;
                color: white;
                position: absolute;
                bottom: 0;
                border-radius: 30px 0 30px 0;
            }

            .con-footer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: absolute;
                font-family: "Poppins", Sans-Serif;
                font-size: 0.8em;
                bottom: 5%;
            }

            .header-title {
                text-align: center;
                color: White;
                font-weight: 800;
                font-size: 1em;
            }
            .desk-title {
                text-align: center;
                color: #c7c7c7;
                font-weight: 800;
                font-size: .6em;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="con-all">
                <label class="header-title"><font style="color: #52e07a;">Success!</font> <br> Now wait for our message you can login <br> which we will send via your email!</label>
                <label class="desk-title">(usually 1 to 2 hours)</label>
            </div>
        </div>
    </body>
</html>
